<Properties StartupItem="ChuckNorrisQuotesGtk2\ChuckNorrisQuotesGtk2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChuckNorrisQuotesGtk2\MainWindow.cs">
    <Files>
      <File FileName="ChuckNorrisQuotesGtk2\Program.cs" Line="1" Column="1" />
      <File FileName="ChuckNorrisQuotesGtk2\MainWindow.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>